body {
  height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url("./123.jpg"); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  font-family: 'Times New Roman', sans-serif;
}

.app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 199, 33);
  padding: 1rem;
  text-align: center;
}

.main {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: silver;
}

.color-buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 16px;
  width: 60%;
}

.color-button {
  width: 100%;
  height: 100px;
  margin: 8px;
  border: none;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.color-button.clicked {
  transform: scale(1.1);
}

.footer {
  background-color: rgb(0, 0, 0);
  color: rgb(0, 255, 242);
  text-align: center;
  font-size: 22px;
  padding: 10px;
}
